<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PONG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <style>
	login-button{
		position: absolute;
		top: 20px;
		right: 30px;
	}
	login-modal{
		/* border: 2px solid red; */
		/* display: none; */
		position: fixed;
		z-index: 1;
		left: 10px;
		right: 10px;
		width: 70%;
		height: 80%;
		margin: 0 auto;
		background-color: orange;
	}
	.modal-content{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 2px solid red;
		height: 100%;
		width: 100%;
	}
	.modal-content form{
		display:block;
		width: 50%;
	}
	.modal-content form input{
		line-height: 40px;
	}
	.modal-content form .form-text{
		font-size: 10px;
		/* background-color: red; */
		text-align: center;

	}
	.modal-content form .form-text p{
		/* border: 2px solid green; */
		margin:2px;
	}
	#close-button{
		position: absolute;
		top: 5px;
		right: 5px;
	}
	div .button-align{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	/* https://www.w3schools.com/howto/howto_css_modals.asp */
  </style>
</head>
<body>
  <header>PONG</header>
  <login-button type="button" class="btn btn-warning btn-lg" id="login-button">LOGIN</login-button>
  <login-modal id="login-modal">
	<div class="modal-content">
		<close-button type="button" class="btn btn-dark btn-sm" id="close-button">&times;</close-button>
		<form>
			<div class="mb-3">
				<label for="uname" class="form-label">Username</label>
				<input type="email" class="form-control" aria-describedby="emailHelp">
			</div>
			<div class="mb-3">
				<label for="pwd" class="form-label">Password</label>
				<input type="password" class="form-control" aria-label="default password">
			</div>
			<div class="mt-4 button-align">
				<button type="submit" class="btn btn-dark btn-lg" id="submit-button" style="width: 90%">Sign In</button>
			</div>
			<div class="form-text">
				<p>Don’t have an account yet?  <a href="">Create an account</a>.</p>
				<p>Or directly login with your 42 Account below.</p>
			</div>
			<div class="mt-5 button-align">
				<button type="submit" class="btn btn-dark btn-lg" id="submit-button" style="width: 70%">42 Authentification</button>
			</div>
		</form>
	</div>
  </login-modal>
  <main-menu>
    <canvas id="gameCanvas"></canvas>
    <left-menu>
      <div class="menu-option"><button>HowTo</button><span class="button-description">What is this?</span></div>
      <div class="menu-option"><button>Play</button><span class="button-description">How would you like your PONG today?</span></div>
      <div class="menu-option"><button>Tournament</button><span class="button-description">Will you dare?!</span></div>
      <div class="menu-option"><button>Leaderboard</button><span class="button-description">Lets find out who is the best!</span></div>
      <div class="menu-option"><button>About</button><span class="button-description">ft_transcendence at 42 Heilbronn</span></div>
      <div class="menu-option"><button>Account</button><span class="button-description">Who are you anyway?</span></div>
    </left-menu>
    <right-menu>
      <div id="right-menu-container"></div> <!-- Container for dynamic content -->
    </right-menu>
  </main-menu>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/canva.js"></script>
  <script src="js/login.js"></script>
  <!-- <script src="js/main.js"></script> Add your JavaScript file here -->
</body>
</html>
