# default section
instance_name = ${HOSTNAME}

[security]
admin_user = ${ADMIN_NAME}
admin_password = ${ADMIN_PASSWORD}

[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[feature_toggles]
enable = newNavigation