<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        canvas {
            border: 1px solid white;
        }

        h1 {
            bottom: 50%;
            position: absolute;
            color: #fff;
        }

        #player1Score {
            left: 30%;
        }
        #player2Score {
            right: 30%;
        }

    </style>
</head>
<body>
    <h1>Pong Game</h1>
    <p>Open console to see more</p>
    <h1 id="player1Score">0</h1>
    <h1 id ="player2Score">0</h1>
    <button id="startMatchmakingBtn">Start Matchmaking</button>
    <canvas id="pongCanvas" width="1280" height="720" style="display:none;"></canvas>
    <script src="game_logic.js"></script>
</body>
</html>