events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            root /var/www/transcendence;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;
        index index.html;
        root /var/www/transcendence;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            try_files $uri /index.html;

            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";

            # Allow credentials (cookies)
            add_header Access-Control-Allow-Origin "http://127.0.0.1";
            add_header Access-Control-Allow-Credentials "true";
        }
    }
}