events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/transcendence;
            index index.html index.htm;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root /var/www/transcendence;
            index index.html index.htm;
        }
    }
}